{
  "scripts": {
    "start": "node --no-warnings=ExperimentalWarning --enable-source-maps --loader ./loader.mjs ./src/server.ts",
    "test": "node --no-warnings=ExperimentalWarning --enable-source-maps --loader ./loader.mjs ./example/routes/index.test.tsx"
  },
  "devDependencies": {
    "@types/node": "^18.15.5",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "@swc/core": "^1.3.42",
    "fast-glob": "^3.2.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
